Controls/PatternStops/MainWindow.xaml

<Window x:Class="PatternStops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Xam.Wpf.Controls;assembly=PatternControls"
        xmlns:PatternControls="clr-namespace:PatternControls;assembly=PatternControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PatternStops"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="997.298"
        Height="462.163"
        Background="#FF686868"
        mc:Ignorable="d">
    <Window.Resources>
        <!--<DataTemplate x:Key="gradientPoint">
                                <Label Width="50"
                                       HorizontalContentAlignment="Center"
                                       Background="{Binding PointBrush}"
                                       BorderBrush="Black"
                                       BorderThickness="1"
                                       Content="{Binding LedPos}" />
                            </DataTemplate>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <PatternControls:ColorPanel Grid.Column="0"
                                    Background="#FF686868"
                                    SelectedPoint="{Binding SelectedPoint,
                                                            Mode=TwoWay}" />
        <StackPanel Grid.Column="1">
            <Controls:MultiSlider Margin="10"
                                  Background="#FF686868"
                                  Maximum="1200"
                                  Pattern="{Binding Pattern}"
                                  SelectedPoint="{Binding SelectedPoint,
                                                          Mode=TwoWay}"
                                  TrackBrush="#FFC8C9C9" />
        </StackPanel>


    </Grid>
</Window>
