Controls/PatternStops/MainWindow.xaml

<Window x:Class="PatternStops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Xam.Wpf.Controls;assembly=PatternControls"
        xmlns:PatternControls="clr-namespace:PatternControls;assembly=PatternControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PatternStops"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1205.082"
        Height="462.163"
        mc:Ignorable="d" Background="#FF686868">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <PatternControls:ColorPanel Background="#FF686868" />
            <StackPanel>
                <StackPanel Width="960"
                            Height="275"
                            Background="#FF595656">
                    <UniformGrid  Margin="10" Height="255" Background="#FF686868"/>
                </StackPanel>
                <Controls:MultiSlider Margin="10,20"
                                      Maximum="1200"
                                      TrackBrush="#FFC8C9C9"
                                      Pattern="{Binding Pattern}"
                                      SelectedPoint="{Binding SelectedPoint,
                                                              Mode=TwoWay}" Background="#FF686868" />
                <ListBox x:Name="listBox"
                         MinWidth="800"
                         HorizontalAlignment="Left"
                         ItemsSource="{Binding Pattern}"
                         SelectedIndex="{Binding SelectedPatternIx}"
                         SelectedItem="{Binding SelectedPoint}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FFC8C9C9">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Width="50"
                                   HorizontalContentAlignment="Center"
                                   Background="{Binding PointBrush}"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="{Binding LedPos}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
