Controls/PatternStops/Window1.xaml

<Window x:Class="PatternStops.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:local="clr-namespace:PatternStops"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid>
                <Border Name="MainBorder"
                        Width="15"
                        Height="15"
                        Background="#FFC7C7C7"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="4" />
                <Ellipse Name="CenterDot"
                         Grid.Row="1"
                         Width="5"
                         Height="5"
                         Fill="Blue" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CenterDot" Property="Fill" Value="#B00" />
                </Trigger>
                <Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter TargetName="CenterDot" Property="Fill" Value="Yellow" />
                    <Setter TargetName="MainBorder" Property="Height" Value="17" />
                    <Setter TargetName="MainBorder" Property="Width" Value="17" />
                </Trigger>
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:SliderItem}}, Path=IsSelected}" Value="true">
                <Setter TargetName="MainBorder" Property="Background" Value="#0A0" />
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="20" />
                <Setter TargetName="CenterDot" Property="Width" Value="8" />
                <Setter TargetName="CenterDot" Property="Height" Value="8" />
            </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ThumbTemplate1" TargetType="{x:Type Thumb}">
            <Grid>

                <Ellipse Name="CenterDot"
                         Width="15"
                         Height="15"
                         Fill="Aqua" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CenterDot" Property="Fill" Value="#B00" />
                </Trigger>
                <!--<Trigger Property="IsMouseCaptureWithin" Value="True">
                    <Setter TargetName="CenterDot" Property="Fill" Value="Yellow" />
                    <Setter TargetName="MainBorder" Property="Height" Value="17" />
                    <Setter TargetName="MainBorder" Property="Width" Value="17" />
                </Trigger>-->
                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:SliderItem}}, Path=IsSelected}" Value="true">
                <Setter TargetName="MainBorder" Property="Background" Value="#0A0" />
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="20" />
                <Setter TargetName="CenterDot" Property="Width" Value="8" />
                <Setter TargetName="CenterDot" Property="Height" Value="8" />
            </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Thumb">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template" Value="{StaticResource ThumbTemplate}" />

            <Style.Triggers>
                <Trigger Property="Opacity" Value="0.5">
                    <Setter Property="Template" Value="{StaticResource ThumbTemplate1}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="100" Height="100">
        <StackPanel>
            <Thumb />
            <Thumb Opacity="0.5" />
            <Grid Width="19" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Path Width="19"
                      Height="19"
                      Data="M13.25,6.25 L111.75,55.5 13.5,104.5 z"
                      Fill="#FFC7C7C7"
                      Stretch="Fill"
                      Stroke="DarkGray" />
                <Ellipse Width="5"
                         Height="5"
                         Margin="4,7,10,7"
                         Fill="#FF3165EE" />
            </Grid>
            <Grid Width="50" Height="30">
                <Path Margin="0"
                      Data="M0.5,0.5 L119.769,0.5 105.496,31.426 119.769,62.249 0.24600001,62.426001 18.496,31.926 z"
                      Fill="#FFE27C7C"
                      Stretch="Fill"
                      Stroke="Black" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
