Controls/PatternControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:Xam.Wpf.Controls">

    <LinearGradientBrush x:Key="NormalThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
        <GradientStop Offset="1" Color="#FFD6D6D6" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FFBBE3F9" />
        <GradientStop Offset="1" Color="#FFB1E0F8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedThumbFillBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FF5DB2E0" />
        <GradientStop Offset="1" Color="#FF4F93BD" />
    </LinearGradientBrush>

    <Style x:Key="ThumbFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Thumb Template  -->
    <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid>
            <Border Name="MainBorder"
                    Width="15"
                    Height="15"
                    Background="#070"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="4" />
            <Ellipse Name="CenterDot"
                     Grid.Row="1"
                     Width="5"
                     Height="5"
                     Fill="Blue" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="#B00" />
            </Trigger>
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter TargetName="CenterDot" Property="Fill" Value="Yellow" />
                <Setter TargetName="MainBorder" Property="Height" Value="17" />
                <Setter TargetName="MainBorder" Property="Width" Value="17" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type lc:SliderItem}}, Path=IsSelected}" Value="true">
                <Setter TargetName="MainBorder" Property="Background" Value="#0A0" />
                <Setter TargetName="MainBorder" Property="Width" Value="20" />
                <Setter TargetName="MainBorder" Property="Height" Value="20" />
                <Setter TargetName="CenterDot" Property="Width" Value="8" />
                <Setter TargetName="CenterDot" Property="Height" Value="8" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SupportiveSliderTemplate" TargetType="lc:SliderItem">
        <Grid>
            <Track x:Name="PART_Track"
                   Grid.Row="0"
                   Orientation="{TemplateBinding Orientation}">
                <Track.Thumb>
                    <Thumb x:Name="thumb"
                           Background="{TemplateBinding Background}"
                           FocusVisualStyle="{StaticResource ThumbFocusVisualStyle}"
                           Focusable="True"
                           Template="{StaticResource ThumbTemplate}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MultiSliderHorizontal" TargetType="lc:MultiSlider">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <StackPanel>
                <StackPanel Height="275" Background="#FF595656">
                    <UniformGrid x:Name="PART_StripGrid"
                                 Height="255"
                                 Margin="10"
                                 Background="#FF686868"
                                 Columns="288"
                                 Rows="1">
                        <Rectangle Width="5"
                                   Height="255"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="220"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="190"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="160"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="130"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="100"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />
                        <Rectangle Width="5"
                                   Height="70"
                                   VerticalAlignment="Bottom"
                                   Fill="#FFF39090" />

                    </UniformGrid>
                </StackPanel>

                <Grid Margin="10,0">
                    <Grid.Resources>
                        <Style TargetType="lc:SliderItem">
                            <Setter Property="Template" Value="{StaticResource SupportiveSliderTemplate}" />
                            <Setter Property="Grid.Row" Value="1" />

                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Name="PART_SliderGrid_Up" Grid.Row="0">
                        <!--  Odd SliderItem instance get inserted here  -->
                    </Grid>
                    <Border Grid.Row="1"
                            Height="4"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding TrackBrush}"
                            BorderThickness="2" />
                    <Grid x:Name="PART_SliderGrid_Down" Grid.Row="2">
                        <!--  Even SliderItem instance get inserted here  -->
                    </Grid>
                </Grid>

                <DockPanel Margin="0,10,0,0">
                    <Grid Width="30" DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content=" + " />
                        <Button Grid.Row="1" Content=" - " />
                    </Grid>
                    <!--<StackPanel Width="100"
                                Background="#FFF58888"
                                DockPanel.Dock="Left" />-->
                    <Grid x:Name="PART_ControlBlock" DockPanel.Dock="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="incrementBtn"
                                Grid.Column="0"
                                Content=" - " />
                        <Label x:Name="valueLbl"
                               Grid.Column="1"
                               Width="50"
                               HorizontalContentAlignment="Center"
                               BorderBrush="Black"
                               BorderThickness="1" />
                        <Button x:Name="decrementBtn"
                                Grid.Column="2"
                                Content=" + " />
                    </Grid>

                    <ListBox x:Name="listBox"
                             Background="#FFC8C9C9"
                             ItemsSource="{Binding Pattern,
                                                   RelativeSource={RelativeSource TemplatedParent}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             SelectedIndex="{Binding SelectedPatternIx}"
                             SelectedItem="{Binding SelectedPoint}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Width="50"
                                       HorizontalContentAlignment="Center"
                                       Background="{Binding PointBrush}"
                                       BorderBrush="Black"
                                       BorderThickness="1"
                                       Content="{Binding LedPos}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <!--<ControlTemplate x:Key="MultiSliderVertical" TargetType="lc:MultiSlider">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

            <Grid>
                <Grid.Resources>
                    <Style TargetType="lc:SliderItem">
                        <Setter Property="Template" Value="{StaticResource SupportiveSliderTemplate}" />
                        <Setter Property="Grid.Column" Value="1" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Width="4"
                        HorizontalAlignment="Center"
                        BorderBrush="{TemplateBinding TrackBrush}"
                        BorderThickness="2" />
                <Grid x:Name="PART_SliderGrid" Grid.Column="1">
    -->
    <!--  SliderItem instance get inserted here  -->
    <!--
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>-->

    <Style TargetType="lc:MultiSlider">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MultiSliderHorizontal}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource MultiSliderVertical}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
