EffectDesigner/EffectDesigner/MainWindow.xaml

<Window x:Class="EffectDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EffectDesigner"
        xmlns:ed="http://schemas.lighting.com/wpf/xaml/controls"
        
        Title="Window1"
        Width="1144.525"
        Height="513.893"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <StackPanel x:Name="Tools" Orientation="Horizontal">
                <Label Content="IP:"  />
                <TextBox Width="100" Text="2.0.0.2" VerticalAlignment="Center" />
                <Label Content="Universe:" />
                <TextBox x:Name="uni" Width="100" Text="2" VerticalAlignment="Center" />
            </StackPanel>
        <TabControl Grid.Row="1" Background="#FF686868">
            <TabItem x:Name="StripPattern" Header="Шаблон">
                <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <!--SelectedPoint="{Binding SelectedPoint,
                                                            Mode=TwoWay}"-->
        <ed:ColorPanel Grid.Column="0"
                                    Background="#FF686868"
                                    SelectedPoint="{Binding SelectedPoint,
                                                            Mode=TwoWay}" />
        <!--  StripModel="{Binding StripModel}"  -->
        <!--TrackBrush="#FFC8C9C9"-->
        <StackPanel Grid.Column="1">
            <ed:MultiSlider Margin="10" x:Name="multiSlider"
                                  Background="#FF686868"
                                  Maximum="170"
                                  Pattern="{Binding Pattern}"
                                  
                                  SelectedPoint="{Binding SelectedPoint,
                                                          Mode=TwoWay}"
                                  StripModel="{Binding StripModel}"
                                   />
        </StackPanel>


    </Grid>
            </TabItem>
            <TabItem x:Name="StripEffect" Header="Эффект" />
        </TabControl>

    </Grid>
</Window>
