EffectDesigner/EffectDesigner/MainWindow.xaml

<Window x:Class="EffectDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectDesigner"
        xmlns:ed="http://schemas.lighting.com/wpf/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.797" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel x:Name="Tools" Orientation="Horizontal">
                <Label Content="IP:" />
                <TextBox Width="100" Text="2.0.0.2" />
                <Label Content="Universe:" />
                <TextBox Width="100" Text="0" />
            </StackPanel>

        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem x:Name="StripPattern" Header="Шаблон">
                <!--<ED_CustomControls:HslSlider x:Name="hslSlider" Height="150" Width="25"/>-->
                <StackPanel Orientation="Horizontal">
                    <ed:ColorPanel/>
                    <ed:HslSlider x:Name="hslSlider" Height="150" Width="25" />
                    <StackPanel>
                        
                    </StackPanel>    
                </StackPanel>
            </TabItem>
            <TabItem x:Name="StripEffect" Header="Эффект" />

        </TabControl>

    </Grid>
</Window>
