EffectDesigner/EffectDesigner/Window1.xaml

<Window x:Class="EffectDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EffectDesigner"
        xmlns:ed="http://schemas.lighting.com/wpf/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="546.498" Width="1217.32">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel x:Name="Tools" Orientation="Horizontal">
                <Label Content="IP:" />
                <TextBox Width="100" Text="2.0.0.2" />
                <Label Content="Universe:" />
                <TextBox Width="100" Text="0" />
                <Button Content="Change SP" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem x:Name="StripPattern" Header="Шаблон">
                <!--<ED_CustomControls:HslSlider x:Name="hslSlider" Height="150" Width="25"/>-->
                <StackPanel Orientation="Horizontal" Background="#FF4D4B4B">
                    <ed:ColorPanel SelectedPoint="{Binding SelectedPoint}"/>
                    
                    <StackPanel Width="30"/>
                    <StackPanel>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Width="100" Height="100" Background="{Binding SelectedPoint.PointBrush}"/>
                            <Border Grid.Row="0" Grid.Column="1" Width="100" Height="100" Background="{Binding SelectedPoint.PureBrush}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <!--<Slider Name="lightness" Orientation="Vertical"  Height="200" Maximum="1" TickFrequency="0" Value="{Binding SelectedPoint.PointLightness, Mode=TwoWay}"/>-->
                            <Slider Name="mouseWheel" Orientation="Vertical" Height="200" Maximum="1" TickFrequency="0" Margin="25,25,0,0" Background="#FF6C6767" Value="0.5" ValueChanged="mouseWheel_ValueChanged" SmallChange="0.01"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Height="25" VerticalAlignment="Bottom" Text="{Binding SelectedPoint.PointLightness}" TextAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <Grid Width="800">
                        <ed:MultiSlider Pattern="{Binding Pattern}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="StripEffect" Header="Эффект" />

        </TabControl>

    </Grid>
</Window>
