EffectDesigner/ED_UserControls/ColorPanel.xaml

<UserControl x:Class="ED_UserControls.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:add_on="http://schemas.lighting.com/wpf/xaml/add_on"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.lighting.com/wpf/xaml/controls"
             xmlns:local="clr-namespace:ED_UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="462.273"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <local:DoubleRoundConverter x:Key="roundConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid x:Name="colorSelector"
                         Grid.Column="0"
                         Width="25"
                         Columns="1"
                         Rows="10"
                         SnapsToDevicePixels="True" />
            <Grid Grid.Column="1">

                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ed:HslSlider x:Name="hue"
                                      Grid.Row="0"
                                      Height="255"
                                      Margin="10,10,10,0"
                                      HorizontalAlignment="Center"
                                      IsEnabled="False"
                                      Maximum="30"
                                      SmallChange="1"
                                      ValueChanged="hsb_ValuesChanged" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="H" />
                        <Border Grid.Row="2"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="hueValue"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Value,
                                                      ElementName=hue,
                                                      StringFormat={}{0:N0}}" />
                        </Border>
                        <TextBlock Grid.Row="3"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="R" />
                        <Border Grid.Row="4"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="rValue"
                                       Margin="0"
                                       HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ed:HslSlider x:Name="sat"
                                      Height="255"
                                      Margin="10,10,10,0"
                                      HorizontalAlignment="Center"
                                      ColorScale="S"
                                      IsEnabled="False"
                                      Maximum="100"
                                      SmallChange="1"
                                      ValueChanged="hsb_ValuesChanged" />
                        <!--<Slider x:Name="sat"
                                Grid.Row="0"
                                Height="255"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Center"
                                GotMouseCapture="OnGotMouseCapture"
                                IsEnabled="False"
                                Maximum="100"
                                Orientation="Vertical"
                                SmallChange="1"
                                ValueChanged="hsb_ValuesChanged" />-->
                        <TextBlock Grid.Row="1"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="S" />
                        <Border Grid.Row="2"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="satValue"
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Value,
                                                      ElementName=sat,
                                                      StringFormat={}{0:N0}}" />
                        </Border>
                        <TextBlock Grid.Row="3"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="G" />
                        <Border Grid.Row="4"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="gValue"
                                       Margin="0"
                                       HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ed:HslSlider x:Name="bri"
                                      Grid.Row="0"
                                      Height="255"
                                      Margin="10,10,10,0"
                                      HorizontalAlignment="Center"
                                      ColorScale="L"
                                      IsEnabled="False"
                                      Maximum="100"
                                      SmallChange="1"
                                      ValueChanged="hsb_ValuesChanged" />
                        <!--<Slider x:Name="bri"
                                Grid.Row="0"
                                Height="255"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Center"
                                GotMouseCapture="OnGotMouseCapture"
                                IsEnabled="False"
                                Maximum="100"
                                Orientation="Vertical"
                                SmallChange="1"
                                ValueChanged="hsb_ValuesChanged" />-->
                        <TextBlock Grid.Row="1"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="L" />
                        <Border Grid.Row="2"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="briValue"
                                       Margin="0"
                                       HorizontalAlignment="Center" />
                            <!--  Text="{Binding Source={local:Root}, Path=SelectedPoint.HslColor.Lightness, Converter={StaticResource  roundConverter}}"  -->


                        </Border>
                        <TextBlock Grid.Row="3"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="B" />
                        <Border Grid.Row="4"
                                Margin="5,0"
                                BorderBrush="#FF595656"
                                BorderThickness="1">
                            <TextBlock x:Name="bValue"
                                       Margin="0"
                                       HorizontalAlignment="Center" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Grid>
            <Border Name="realColor"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="50"
                    Margin="10,10,10,0" />
        </Grid>

    </Grid>

</UserControl>
