Controls/PatternControls/ColorPanel.xaml

<UserControl x:Class="PatternControls.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatternControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="LightGray"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="127*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="33" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="R(2555 G(255) B(255)" />
            <Border Grid.Row="1"
                    Margin="50,0,0,0"
                    Background="#FFE25656" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>

            <UniformGrid x:Name="colorSelector"
                         Grid.Column="0"
                         Width="25"
                         Columns="1"
                         Rows="13"
                         SnapsToDevicePixels="True" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           Content="H"
                           FontWeight="Bold" />
                    <Slider x:Name="hue"
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" />
                    <Border Grid.Row="2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <TextBlock Margin="3,0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           Content="S"
                           FontWeight="Bold" />
                    <Slider x:Name="sat"
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" />
                    <Label Grid.Row="2"
                           Width="35"
                           Margin="3,0"
                           HorizontalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Content="100" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           HorizontalContentAlignment="Center"
                           Content="B"
                           FontWeight="Bold" />
                    <Slider x:Name="bri"
                            Grid.Row="1"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" />
                    <Label Grid.Row="2"
                           Width="35"
                           Margin="3,0"
                           HorizontalContentAlignment="Center"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Content="100" />
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
