Controls/PatternControls/ColorPanel.xaml

<UserControl x:Class="PatternControls.ColorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PatternControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="LightGray"
             d:DesignHeight="363"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>

            <UniformGrid x:Name="colorSelector"
                         Grid.Column="0"
                         Width="25"
                         Columns="1"
                         Rows="13"
                         SnapsToDevicePixels="True" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                           Text="H"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Slider x:Name="hue"
                            Grid.Row="0"
                            
                            HorizontalAlignment="Center"
                            Orientation="Vertical" Margin="10,10,10,0" Height="255" />
                    <Border Grid.Row="2"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>
                    <TextBlock Grid.Row="3"
                           Text="R"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Border Grid.Row="4"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                           Text="H"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Slider x:Name="sat"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" Margin="10,10,10,0" Height="255"/>
                    <Border Grid.Row="2"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>
                    <TextBlock Grid.Row="3"
                           Text="R"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Border Grid.Row="4"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1"
                           Text="H"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Slider x:Name="bri"
                            Grid.Row="0"
                            
                            HorizontalAlignment="Center"
                            Orientation="Vertical" Margin="10,10,10,0" Height="255"/>
                    <Border Grid.Row="2"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>
                    <TextBlock Grid.Row="3"
                           Text="R"
                           FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5" />
                    <Border Grid.Row="4"
                            BorderBrush="#FF595656"
                            BorderThickness="1" Margin="5,0">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Center"
                                   Text="325" />
                    </Border>

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
